spring.application.name=zuul-service
server.port=8763
#eureka config 
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/



zuul.routes.user-endpoint.serviceId=user-service
zuul.routes.user-service.path=/user-service/*
#
zuul.routes.wishlist-endpoint.serviceId=wishlist-service
zuul.routes.wishlist-service.path=/wishlist-service/*

#
zuul.routes.book-endpoint.serviceId=book-service
zuul.routes.book-service.path=/book-service/*

#
zuul.routes.category-endpoint.serviceId=category-service
zuul.routes.category-service.path=/category-service/*


#
zuul.routes.basket-endpoint.serviceId=basket-service
zuul.routes.basket-service.path=/basket-service/*


#
zuul.routes.online-endpoint.serviceId=online-book-service
zuul.routes.online-book-service.path=/online-book-service/*



#
zuul.routes.order-endpoint.serviceId=order-service
zuul.routes.order-service.path=/order-service/*


eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true



